<?xml version="1.0" encoding="utf-8"?>
<ScrollView  android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        tools:context=".Fragments.CurrentDiet">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Early Morning"
                android:textSize="24dp"
                android:textStyle="bold"
                android:id="@+id/early_title"
                android:textColor="#686B6C">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:id="@+id/early_time"
                android:textColor="#000"
                android:text="6 AM"
                android:drawableLeft="@drawable/ic_baseline_access_time_24"
                android:layout_alignParentRight="true"
                ></TextView>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000">

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/res_earlymorning"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast"
                android:textSize="24dp"
                android:textStyle="bold"
                android:id="@+id/break_title"
                android:textColor="#686B6C">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:id="@+id/break_time"
                android:textColor="#000"
                android:text="6 AM"
                android:drawableLeft="@drawable/ic_baseline_access_time_24"
                android:layout_alignParentRight="true"
                ></TextView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000">

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/res_breakfast"/>

         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mid Morning Snack"
                android:textSize="24dp"
                android:textStyle="bold"
                android:id="@+id/mid_morning_title"
                android:textColor="#686B6C">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:id="@+id/mid_time"
                android:textColor="#000"
                android:text="6 AM"
                android:drawableLeft="@drawable/ic_baseline_access_time_24"
                android:layout_alignParentRight="true"
                ></TextView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="#000"></LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/res_mid_mrng"/>


 <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:textSize="24dp"
                android:textStyle="bold"
                android:id="@+id/kunch_title"
                android:textColor="#686B6C">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:id="@+id/lunch_time"
                android:textColor="#000"
                android:text="6 AM"
                android:drawableLeft="@drawable/ic_baseline_access_time_24"
                android:layout_alignParentRight="true"
                ></TextView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="#000"></LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/res_lunch"/>



 <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evening Snack"
                android:textSize="24dp"
                android:textStyle="bold"
                android:id="@+id/evening_title"
                android:textColor="#686B6C">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:id="@+id/evening_time"
                android:textColor="#000"
                android:text="6 AM"
                android:drawableLeft="@drawable/ic_baseline_access_time_24"
                android:layout_alignParentRight="true"
                ></TextView>
        </RelativeLayout>        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"></LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/res_evening"/>
 <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinner"
                android:textSize="24dp"
                android:textStyle="bold"
                android:id="@+id/dinner_title"
                android:textColor="#686B6C">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:id="@+id/dinner_time"
                android:textColor="#000"
                android:text="6 AM"
                android:drawableLeft="@drawable/ic_baseline_access_time_24"
                android:layout_alignParentRight="true"
                ></TextView>
        </RelativeLayout>        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"></LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/res_dinner"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water Intake"
                android:textColor="#686B6C"
                android:id="@+id/water_title"
                android:textSize="24dp"
                android:textStyle="bold"
                ></TextView>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"></LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/res_waterintake"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If you are hungry"
                android:textColor="#686B6C"
                android:textSize="24dp"
                android:id="@+id/hungry_title"
                android:textStyle="bold"
                ></TextView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="#000"></LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/res_afternoon"/>

    </LinearLayout>
</ScrollView>