<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Fragments.GraphFragement">

    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/rel_login"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/iv"
            android:src="@drawable/pleaselogin"
            android:layout_marginTop="50dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv"
            android:layout_marginTop="20dp"
            android:id="@+id/tv"
            android:layout_centerHorizontal="true"
            android:text="Please Login"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#69BADF"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:id="@+id/login_link"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:text="Click Here to Login"
            android:textColor="#000"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:id="@+id/rel_chart"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI Report"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:id="@+id/bt"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="25sp"></TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/bt"
        android:elevation="10dp"
        android:id="@+id/card_bmi"
        android:layout_height="match_parent">


    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:id="@+id/Bmi_piechart"
        android:layout_height="320dp"/>

    </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muscle Report"
            android:layout_below="@id/card_bmi"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:id="@+id/mt"
            android:textStyle="bold"
            android:textSize="25sp"></TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            android:layout_below="@id/mt"
            android:id="@+id/card_musle"
            android:layout_height="wrap_content">
            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:id="@+id/musle_piechart"

                android:layout_height="320dp"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fat Report"
            android:layout_below="@id/card_musle"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:id="@+id/ft"
            android:textStyle="bold"
            android:textSize="25sp"></TextView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            android:layout_below="@id/ft"
            android:elevation="10dp"
            android:id="@+id/fat_bmi"
            android:layout_height="wrap_content">


            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:id="@+id/fat_piechart"

                android:layout_height="320dp"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>




</ScrollView>
